management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
#spring.r2dbc.url=r2dbc:h2:mem://sa@localhost/testdb
#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1?proxyListener=com.example.demo.MyQueryListener
spring.r2dbc.url=r2dbc:proxy:h2:mem:///testdb;DB_CLOSE_DELAY=-1?proxyListener=com.example.demo.MyQueryListener
#spring.r2dbc.pool.initial-size=3
#spring.r2dbc.pool.max-size=7
#spring.r2dbc.pool.enabled=false
#debug=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
